# WebCrawler

./: .gitignore  README.md  WebSpider.sln
src/Console/: Console.fsproj  ConsolePrinter.fs  Program.fs
src/Crawler/: Client.fs  Crawler.fs  Crawler.fsproj  CrawlerActor.fs  CrawlerTypes.fs  DownloadActor.fs  DownloadCoordinator.fs  DownloadExecutor.fs  DownloadTypes.fs  Downloader.fs  Functions.fs  ParseActor.fs  ParseTypes.fs  Parser.fs  Types.fs
src/Tests/: DownloaderTest.fs  Tests.fsproj
src/Web/: ActorProviders.fs  ActorTypes.fs  CrawlHub.fs  Program.fs  Startup.fs  Web.fsproj  index.html  package-lock.json  package.json
src/Web/Controllers/: CrawlController.fs
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/: index.html
